server/subgraph-bigcommerce/bigcommerce.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])

type Query {
  "BigCommerce Storefront API Token generator"
  StorefrontToken: StorefrontTokenResult
  "BigCommerce Store Logs"
  SystemLogs: SystemLogsResult
}

type SystemLogsResult {
  SystemLogsData: SystemLogsData
  Meta: Meta
}

type SystemLogsData {
  Id: String!
  Type: String
  Module: String
  Severity: String
  Summary: String
  Message: String
  DateCreated: String
}

type StorefrontTokenResult {
  data: StorefrontTokenData
  errors: Errors
}

type Errors {
  message: String
}

type StorefrontTokenData {
  token: String
}

type Meta {
  pagination: Pagination 
}

type Pagination {
    total: Int
    count: Int
    per_page: Int
    current_page: Int
    total_pages: Int
    links: Link
}

type Link {
  current: String!
}