server/subgraph-bigcommerce/bigcommerce.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])

type Query {
  "BigCommerce Storefront API Token generator"
  StorefrontToken: StorefrontTokenResult
  "BigCommerce Store Logs"
  SystemLogs: SystemLogsResult
  "BigCommerce Products"
  Products: ProductsResult
}

type ProductsResult {
  data: [Product]
  meta: Meta
}

type Product {
  id: ID
  name: String
}

type StorefrontTokenResult {
  data: StorefrontTokenData
  errors: Errors
}

type Errors {
  message: String
}

type StorefrontTokenData {
  token: String
}

type SystemLogsResult {
  data: SystemLogsData
  meta: Meta
}

type SystemLogsData {
  id: ID
  type: String
  module: String
  severity: String
  summary: String
  message: String
  date_created: String
}

type Meta {
  pagination: Pagination 
}

type Pagination {
  total: Int
  count: Int
  per_page: Int
  current_page: Int
  total_pages: Int
  links: Link
}

type Link {
  current: String!
}