server/subgraph-bigcommerce/bigcommerce.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])

type Query {
  "BigCommerce customer login"
  BigCommerceLogin (email: String!, pass: String!): LoginResult!
  "BigCommerce Storefront API Token generator"
  BigCommerceRestAPI: BigcRestResult
}

type BigcRestResult {
  data: Data
  errors: Errors
}

type Errors {
  message: String
}

type Data {
  token: String
}

type LoginResult {
  "Deprecated BIGC GQL endpoint, replace with Customer node"
  result: String!
  customer: Customer
}

type Customer @key(fields: "entityId") {
  entityId: Int
  customerGroupId: Int,
  email: String,
  taxExemptCategory: String
}