server/subgraph-storefront/storefront.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key"])

type Query {
  "BigCommerce Storefront API Token generator"
  StorefrontToken: StorefrontTokenResult!
  "BigCommerce Login test"
  BigCommerceLogin: BigCommerceLoginResult
}

type BigCommerceLoginResult {
  data: BigCommerceLoginData!
  errors: Errors
}

type StorefrontTokenResult {
  data: StorefrontTokenData!
  errors: Errors
}

type Errors {
  message: String
}

type StorefrontTokenData @key(fields: "token") {
  token: String!
}

type BigCommerceLoginData {
  site: products
}

type products {
  pageInfo: pageInfo
  edges: edges
}

type pageInfo {
  startCursor: String
  endCursor: String
}

type edges {
  cursor: String
  node: node
}

type node {
  entityId: ID
  name: String
}