server/supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Errors
  @join__type(graph: BIGCOMMERCE)
{
  message: String
}

scalar join__FieldSet

enum join__Graph {
  BIGCOMMERCE @join__graph(name: "bigcommerce", url: "http://localhost:4001/")
  CUSTOMERS @join__graph(name: "customers", url: "http://localhost:4002/")
  PRODUCTS @join__graph(name: "products", url: "http://localhost:4003/")
}

type Link
  @join__type(graph: BIGCOMMERCE)
{
  current: String!
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Meta
  @join__type(graph: BIGCOMMERCE)
{
  pagination: Pagination
}

type Pagination
  @join__type(graph: BIGCOMMERCE)
{
  total: Int
  count: Int
  per_page: Int
  current_page: Int
  total_pages: Int
  links: Link
}

type Product
  @join__type(graph: BIGCOMMERCE)
{
  id: ID
  name: String
}

type ProductsResult
  @join__type(graph: BIGCOMMERCE)
{
  data: [Product]
  meta: Meta
}

type Query
  @join__type(graph: BIGCOMMERCE)
  @join__type(graph: CUSTOMERS)
  @join__type(graph: PRODUCTS)
{
  """BigCommerce Storefront API Token generator"""
  StorefrontToken: StorefrontTokenResult @join__field(graph: BIGCOMMERCE)

  """BigCommerce Store Logs"""
  SystemLogs: SystemLogsResult @join__field(graph: BIGCOMMERCE)

  """BigCommerce Products"""
  Products: ProductsResult @join__field(graph: BIGCOMMERCE)
}

type StorefrontTokenData
  @join__type(graph: BIGCOMMERCE)
{
  token: String
}

type StorefrontTokenResult
  @join__type(graph: BIGCOMMERCE)
{
  data: StorefrontTokenData
  errors: Errors
}

type SystemLogs
  @join__type(graph: BIGCOMMERCE)
{
  id: ID
  type: String
  module: String
  severity: String
  summary: String
  message: String
  date_created: String
}

type SystemLogsResult
  @join__type(graph: BIGCOMMERCE)
{
  data: [SystemLogs]
  meta: Meta
}